VITE_APP_ETHERSCAN_API_KEY=
VITE_APP_ETHERSCAN_API_URL=https://api-sepolia-optimistic.etherscan.io/api
VITE_APP_EXPLORER_URL=https://sepolia-optimism.etherscan.io
VITE_APP_RPC_URL=https://sepolia.optimism.io
VITE_APP_CHAIN_ID=0xaa37dc
VITE_APP_CHAIN_NAME=Optimism Sepolia Testnet
VITE_APP_CONTRACT_ADDRESS=
VITE_APP_ADDITION_FEE_ETH=0.0002
VITE_APP_START_BLOCK=7886896
