SCAN_API_KEY=
SCAN_API_URL=https://api.etherscan.io/v2/api
SCAN_CHAIN_ID=8453
EXPLORER_URL=https://basescan.org
RPC_URL=https://mainnet.base.org
CHAIN_ID=0x2105
CHAIN_NAME=Base
CHAIN_ICON=https://icons.llamao.fi/icons/chains/rsz_base.jpg
CONTRACT_ADDRESS=0x88b2aF32929F41Ae2Fc10ebd0e4ae9ab3178Dd3f
ADDITION_FEE_ETH=0.0001
START_BLOCK=13236709
